A1,false, 
A2,false, 
A3,false, 
A4,false, 
B1,false, 
B2,false, 
B3,false, 
B4,false, 
C1,false, 
C2,false, 
C3,false, 
C4,false, 
D1,false, 
D2,false, 
D3,false, 
D4,false, 
E1,false, 
E2,false, 
E3,false,  
E4,false, 
F1,false, 
F2,false, 
F3,false, 
F4,false,  
G1,false, 
G2,false, 
G3,false, 
G4,false,  
H1,false, 
H2,false, 
H3,false, 
H4,false, 
I1,false, 
I2,false, 
I3,false, 
I4,false, 
J1,false, 
J2,false, 
J3,false, 
J4,false, 
K1,false, 
K2,false, 
K3,false, 
K4,false, 
L1,false, 
L2,false, 
L3,false, 
L4,false, 
M1,false, 
M2,false, 
M3,false, 
M4,false, 
N1,false, 
N2,false, 
N3,false, 
N4,false,  
O1,false, 
O2,false, 
O3,false, 
O4,false, 
P1,false, 
P2,false, 
P3,false, 
P4,false, 
Q1,false, 
Q2,false, 
Q3,false, 
Q4,false, 
R1,false, 
R2,false, 
R3,false, 
R4,false, 
S1,false, 
S2,false, 
S3,false, 
S4,false, 
T1,false, 
T2,false, 
T3,false, 
T4,false, 